# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Application Configuration
APP_PORT=3000